# OpenVCR

./: .gitignore  OpenVCR.sln  README.md
OpenVCR/: AdditiveAudioMixer.cpp  AdditiveAudioMixer.h  AudioDevice.cpp  AudioDevice.h  AudioFileSDL.h  ByteStream.cpp  ByteStream.h  CameraVideoSource.cpp  CameraVideoSource.h  Common.h  CropFilter.cpp  CropFilter.h  Error.cpp  Error.h  FileAudioDestination.cpp  FileAudioDestination.h  FileAudioSource.cpp  FileAudioSource.h  FileVideoDestination.cpp  FileVideoDestination.h  FileVideoSource.cpp  FileVideoSource.h  Frame.cpp  Frame.h  FrameFilter.cpp  FrameFilter.h  IODevice.cpp  IODevice.h  Machine.cpp  Machine.h  MicAudioSource.cpp  MicAudioSource.h  NetworkAudioDestination.cpp  NetworkAudioDestination.h  NetworkAudioDevice.cpp  NetworkAudioDevice.h  NetworkAudioSource.cpp  NetworkAudioSource.h  OpenVCR.vcxproj  OpenVCR.vcxproj.filters  (+15 more)
OpenVCRDemo/: Application.cpp  Application.h  Frame.cpp  Frame.h  OpenVCRDemo.vcxproj  OpenVCRDemo.vcxproj.filters  Thread.cpp  Thread.h
