<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenCVRoot>C:\ENG_DEV\driver\trunk\Main_8\apis\OpenCV</OpenCVRoot>
    <wxWidgetsRoot>E:\wxWidgets</wxWidgetsRoot>
    <SDLRoot>C:\ENG_DEV\driver\trunk\Main_8\apis\SDL2-2.28.5</SDLRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OpenCVRoot">
      <Value>$(OpenCVRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWidgetsRoot">
      <Value>$(wxWidgetsRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLRoot">
      <Value>$(SDLRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>