<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenCVRoot>E:\OpenCV</OpenCVRoot>
    <wxWidgetsRoot>E:\wxWidgets</wxWidgetsRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OpenCVRoot">
      <Value>$(OpenCVRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWidgetsRoot">
      <Value>$(wxWidgetsRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>